<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adrs/clean-architecture-adoption" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">ADR-001: Adoption of Clean Architecture Pattern | RealEstate API Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/adrs/clean-architecture-adoption"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ADR-001: Adoption of Clean Architecture Pattern | RealEstate API Documentation"><meta data-rh="true" name="description" content="Status"><meta data-rh="true" property="og:description" content="Status"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/adrs/clean-architecture-adoption"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/adrs/clean-architecture-adoption" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/adrs/clean-architecture-adoption" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ADR-001: Adoption of Clean Architecture Pattern","item":"https://your-docusaurus-site.example.com/docs/adrs/clean-architecture-adoption"}]}</script><link rel="stylesheet" href="/assets/css/styles.9bc7665b.css">
<script src="/assets/js/runtime~main.32b41863.js" defer="defer"></script>
<script src="/assets/js/main.bb4d3800.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="RealEstate Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RealEstate Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RealEstate Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/docs/architecture/overview">Architecture</a><a class="navbar__item navbar__link" href="/docs/architecture/diagrams/class-diagram-domain-entities">Diagrams</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/adrs">ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-org/realestate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/overview">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/adrs/">Architecture Decision Records</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/">Architecture Decision Records (ADRs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/adrs/clean-architecture-adoption">ADR-001: Adoption of Clean Architecture Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/cqrs-light-implementation">ADR-002: CQRS Light Implementation Without MediatR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/ef-core-repository-pattern">ADR-003: Entity Framework Core with Repository Pattern and Unit of Work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/domain-driven-design-patterns">ADR-004: Domain-Driven Design Patterns Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/fluentvalidation-input-validation">ADR-005: FluentValidation for Comprehensive Input Validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/soft-delete-implementation">ADR-006: Soft Delete Implementation with Global Query Filters</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture Decision Records</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ADR-001: Adoption of Clean Architecture Pattern</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ADR-001: Adoption of Clean Architecture Pattern</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status">​</a></h2>
<p><strong>Accepted</strong> - July 2024</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h2>
<p>When designing the RealEstate API application, we needed to choose an architectural pattern that would support long-term maintainability, testability, and separation of concerns. The application requirements included:</p>
<ul>
<li>Complex business logic for property management, pricing, and ownership</li>
<li>Integration with multiple external systems (databases, authentication providers)</li>
<li>Need for comprehensive testing at multiple layers</li>
<li>Requirement for future extensibility and feature additions</li>
<li>Team scalability considerations for multiple developers</li>
</ul>
<p>Traditional layered architectures often lead to tight coupling between layers, making testing difficult and business logic scattered across multiple layers. Microservices architecture was considered but deemed over-engineered for the current scope and team size.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision">​</a></h2>
<p>We have decided to adopt <strong>Clean Architecture</strong> (also known as Hexagonal Architecture or Ports and Adapters) as implemented by Robert C. Martin, with the following structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RealEstate.Domain/        # Core business entities and rules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RealEstate.Application/   # Use cases, DTOs, and application services  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RealEstate.Infrastructure/ # Data persistence, external integrations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RealEstate.API/           # Web API controllers and presentation logic</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-implementation-details">Key Implementation Details:<a href="#key-implementation-details" class="hash-link" aria-label="Direct link to Key Implementation Details:" title="Direct link to Key Implementation Details:">​</a></h3>
<ol>
<li><strong>Dependency Rule</strong>: Dependencies point inward toward the domain layer</li>
<li><strong>Domain Layer</strong>: Contains pure business logic with no external dependencies</li>
<li><strong>Application Layer</strong>: Orchestrates domain objects and implements use cases</li>
<li><strong>Infrastructure Layer</strong>: Implements interfaces defined in inner layers</li>
<li><strong>API Layer</strong>: Handles HTTP concerns and delegates to application services</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specific-patterns-applied">Specific Patterns Applied:<a href="#specific-patterns-applied" class="hash-link" aria-label="Direct link to Specific Patterns Applied:" title="Direct link to Specific Patterns Applied:">​</a></h3>
<ul>
<li><strong>CQRS Light</strong>: Separate command and query handlers without event sourcing</li>
<li><strong>Repository Pattern</strong>: Abstract data access behind interfaces</li>
<li><strong>Unit of Work</strong>: Manage transactions across multiple repositories</li>
<li><strong>Factory Methods</strong>: Control entity creation and maintain invariants</li>
<li><strong>Value Objects</strong>: Encapsulate business rules in immutable objects</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consequences">Consequences<a href="#consequences" class="hash-link" aria-label="Direct link to Consequences" title="Direct link to Consequences">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-consequences">Positive Consequences:<a href="#positive-consequences" class="hash-link" aria-label="Direct link to Positive Consequences:" title="Direct link to Positive Consequences:">​</a></h3>
<p><strong>Maintainability:</strong></p>
<ul>
<li>Clear separation of concerns makes code easier to understand and modify</li>
<li>Business rules are centralized in the domain layer, reducing duplication</li>
<li>Loose coupling between layers enables independent evolution</li>
<li>Dependency injection facilitates easier refactoring and component replacement</li>
</ul>
<p><strong>Security:</strong></p>
<ul>
<li>Input validation occurs at application layer boundaries</li>
<li>Business rule validation is enforced within domain entities</li>
<li>Infrastructure concerns (authentication, authorization) are isolated</li>
<li>Sensitive operations are protected by domain invariants</li>
</ul>
<p><strong>Scalability:</strong></p>
<ul>
<li>Stateless application services support horizontal scaling</li>
<li>Repository abstraction enables database scaling strategies</li>
<li>Clear boundaries facilitate future microservices extraction</li>
<li>Performance optimizations can be applied at infrastructure layer without affecting business logic</li>
</ul>
<p><strong>Testability:</strong></p>
<ul>
<li>Domain layer can be unit tested without external dependencies</li>
<li>Application services can be tested with mock repositories</li>
<li>Infrastructure components can be integration tested in isolation</li>
<li>End-to-end testing focuses on API contracts</li>
</ul>
<p><strong>Developer Experience:</strong></p>
<ul>
<li>New developers can understand the system by following dependency flow</li>
<li>Feature development follows predictable patterns</li>
<li>Code reviews are more effective with clear layer responsibilities</li>
<li>Debugging is simplified by clear execution paths</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="negative-consequences">Negative Consequences:<a href="#negative-consequences" class="hash-link" aria-label="Direct link to Negative Consequences:" title="Direct link to Negative Consequences:">​</a></h3>
<p><strong>Complexity:</strong></p>
<ul>
<li>Initial setup requires more boilerplate code compared to simple layered architecture</li>
<li>Developers need training on Clean Architecture principles</li>
<li>Additional abstractions may seem over-engineered for simple CRUD operations</li>
</ul>
<p><strong>Performance:</strong></p>
<ul>
<li>Additional abstraction layers introduce minor performance overhead</li>
<li>Repository pattern may lead to N+1 query problems if not carefully implemented</li>
<li>Mapping between DTOs and entities adds processing overhead</li>
</ul>
<p><strong>Development Speed:</strong></p>
<ul>
<li>Initial development velocity is slower due to setup overhead</li>
<li>Simple features require touching multiple layers</li>
<li>More files and projects to navigate during development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mitigation-strategies">Mitigation Strategies:<a href="#mitigation-strategies" class="hash-link" aria-label="Direct link to Mitigation Strategies:" title="Direct link to Mitigation Strategies:">​</a></h3>
<ol>
<li><strong>Comprehensive Documentation</strong>: Maintain clear ADRs and architectural guidelines</li>
<li><strong>Code Templates</strong>: Provide scaffolding tools for common patterns</li>
<li><strong>Performance Monitoring</strong>: Implement application performance monitoring to identify bottlenecks</li>
<li><strong>Team Training</strong>: Invest in team education on Clean Architecture principles</li>
<li><strong>Gradual Migration</strong>: Apply patterns incrementally rather than big-bang refactoring</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-and-review">Monitoring and Review:<a href="#monitoring-and-review" class="hash-link" aria-label="Direct link to Monitoring and Review:" title="Direct link to Monitoring and Review:">​</a></h3>
<ul>
<li>Review architecture effectiveness quarterly</li>
<li>Monitor performance metrics and technical debt accumulation</li>
<li>Gather developer feedback on implementation challenges</li>
<li>Consider simplifications where complexity doesn&#x27;t provide value</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alternatives-considered">Alternatives Considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered">​</a></h2>
<p><strong>Traditional Layered Architecture (N-Tier):</strong></p>
<ul>
<li>Rejected due to tight coupling and difficulty in testing</li>
<li>Business logic tends to leak into multiple layers</li>
<li>Database-centric design makes schema changes expensive</li>
</ul>
<p><strong>Microservices Architecture:</strong></p>
<ul>
<li>Rejected as premature for current team size and application complexity</li>
<li>Would introduce distributed system complexity without clear benefits</li>
<li>Network latency and data consistency challenges outweigh benefits</li>
</ul>
<p><strong>Modular Monolith:</strong></p>
<ul>
<li>Considered but Clean Architecture provides better long-term flexibility</li>
<li>Module boundaries less clearly defined than architectural layers</li>
<li>Migration path to microservices is less clear</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-decisions">Related Decisions<a href="#related-decisions" class="hash-link" aria-label="Direct link to Related Decisions" title="Direct link to Related Decisions">​</a></h2>
<ul>
<li><a href="/docs/adrs/cqrs-light-implementation">ADR-002: CQRS Light Implementation</a></li>
<li><a href="/docs/adrs/ef-core-repository-pattern">ADR-003: Entity Framework Core with Repository Pattern</a></li>
<li><a href="/docs/adrs/domain-driven-design-patterns">ADR-004: Domain-Driven Design Patterns</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/your-org/realestate/tree/main/docs/docs/adrs/clean-architecture-adoption.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/adrs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Decision Records (ADRs)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/adrs/cqrs-light-implementation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ADR-002: CQRS Light Implementation Without MediatR</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a><ul><li><a href="#key-implementation-details" class="table-of-contents__link toc-highlight">Key Implementation Details:</a></li><li><a href="#specific-patterns-applied" class="table-of-contents__link toc-highlight">Specific Patterns Applied:</a></li></ul></li><li><a href="#consequences" class="table-of-contents__link toc-highlight">Consequences</a><ul><li><a href="#positive-consequences" class="table-of-contents__link toc-highlight">Positive Consequences:</a></li><li><a href="#negative-consequences" class="table-of-contents__link toc-highlight">Negative Consequences:</a></li><li><a href="#mitigation-strategies" class="table-of-contents__link toc-highlight">Mitigation Strategies:</a></li><li><a href="#monitoring-and-review" class="table-of-contents__link toc-highlight">Monitoring and Review:</a></li></ul></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li><li><a href="#related-decisions" class="table-of-contents__link toc-highlight">Related Decisions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/overview">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/diagrams/class-diagram-domain-entities">Diagrams</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/adrs">ADRs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-org/realestate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RealEstate Team. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>