# RealEstate

./: CLAUDE.md  RealEstate.sln
RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Commands/Owners/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs  PatchOwnerCommand.cs  PatchOwnerCommandHandler.cs  UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
RealEstate.Application/Commands/Properties/: AddImageCommand.cs  AddImageCommandHandler.cs  ChangePriceCommand.cs  ChangePriceCommandHandler.cs  CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  DeletePropertyCommand.cs  (+5 more)
RealEstate.Application/Mappers/: OwnerMapper.cs  PropertyMapper.cs
RealEstate.Application/Validators/: AddImageDtoValidator.cs  ChangePriceDtoValidator.cs  CreateOwnerDtoValidator.cs  CreatePropertyDtoValidator.cs  PatchOwnerDtoValidator.cs  PatchPropertyDtoValidator.cs  PropertyFiltersValidator.cs  UpdateOwnerDtoValidator.cs  UpdatePropertyDtoValidator.cs
RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Configuration/: DatabaseSettings.cs
RealEstate.Infrastructure/Data/: DataSeeder.cs
RealEstate.Infrastructure/Identity/: ApplicationUser.cs
RealEstate.Infrastructure/Migrations/: 20250903165134_InitialMigration.Designer.cs  20250903165134_InitialMigration.cs  20250903170706_AddAdvancedIndexes.Designer.cs  20250903170706_AddAdvancedIndexes.cs  20250903211658_RemoveUnusedPropertiesAndOptimizeIndexes.Designer.cs  20250903211658_RemoveUnusedPropertiesAndOptimizeIndexes.cs  20250903221637_IncreaseStateColumnLength.Designer.cs  20250903221637_IncreaseStateColumnLength.cs  20250904204059_ChangeBathroomsToInt.Designer.cs  20250904204059_ChangeBathroomsToInt.cs  20250905153632_AddPricingStructureToProperty.Designer.cs  20250905153632_AddPricingStructureToProperty.cs  20250905202624_FixConcurrencyTokens.Designer.cs  20250905202624_FixConcurrencyTokens.cs  20250905204349_RowVersionByteArray.Designer.cs  20250905204349_RowVersionByteArray.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs  RealEstateDbContextFactory.cs  RealEstateDbContextSeed.cs
RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs  Repository.cs  UnitOfWork.cs
(+58 files in other folders)
